# MovieCatalogue

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/id/akbar/moviecatalogue/ui/detail/: DetailMovieActivityTest.kt  DetailTvShowActivityTest.kt
app/src/androidTest/java/co/id/akbar/moviecatalogue/ui/favorite/: FavoriteMovieFragmentTest.kt  FavoriteTvFragmentTest.kt
app/src/androidTest/java/co/id/akbar/moviecatalogue/ui/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/co/id/akbar/moviecatalogue/ui/tvshow/: TvShowFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/co/id/akbar/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/akbar/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/co/id/akbar/moviecatalogue/data/source/local/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/co/id/akbar/moviecatalogue/data/source/local/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/co/id/akbar/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShow.kt
app/src/main/java/co/id/akbar/moviecatalogue/data/source/remote/: RemoteRepository.kt
app/src/main/java/co/id/akbar/moviecatalogue/data/source/remote/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/co/id/akbar/moviecatalogue/data/source/remote/network/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/co/id/akbar/moviecatalogue/di/: Injection.kt
app/src/main/java/co/id/akbar/moviecatalogue/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/co/id/akbar/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteTabAdapter.kt  FavoriteTvFragment.kt  FavoriteTvShowAdapter.kt  FavoriteViewModel.kt
app/src/main/java/co/id/akbar/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/co/id/akbar/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/co/id/akbar/moviecatalogue/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/co/id/akbar/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
app/src/main/java/co/id/akbar/moviecatalogue/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Extensions.kt  InfiniteScrollListener.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tvshow.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/id/akbar/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/co/id/akbar/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/co/id/akbar/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/co/id/akbar/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
